# mount point	fstype	device											device2				flags
# Logical partitions
/system_ext		ext4	system_ext														flags=display=System_EXT

# Userdata/Metadata partitions
/metadata		ext4	/dev/block/by-name/metadata												flags=display=Metadata

# Other partitions
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=display="Recovery";backup=1;flashimg=1
/exaid			emmc	/dev/block/bootdevice/by-name/exaid								flags=display="Exaid";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot
/logo			emmc	/dev/block/bootdevice/by-name/logo								flags=display="Logo";backup=1;flashimg=1
/cust			auto	/dev/block/bootdevice/by-name/cust								flags=display="Cust";wipeingui
/cust_image		emmc	/dev/block/bootdevice/by-name/cust								flags=display="Cust";backup=1;flashimg=1

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro
/persist_image	emmc	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs1							flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs2							flags=backup=1;subpartitionof=/efs1
/efs3			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs3							flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/mdm1m9kefsc							flags=backup=1;subpartitionof=/efs1

# Removable storage
/usbstorage		vfat	/dev/block/sdg1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
